{
  "name": "gist-ai-widget",
  "version": "1.0.0",
  "description": "A production-ready, embeddable AI chat widget for any website",
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.widget.config.ts",
    "dev": "vite --config vite.widget.config.ts",
    "preview": "vite preview --config vite.widget.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:install": "npx playwright install --with-deps",
    "test:compat": "playwright test -c tests/playwright-tests/playwright.config.ts",
    "test:compat:ui": "playwright test -c tests/playwright-tests/playwright.config.ts --ui",
    "test:compat:headed": "playwright test -c tests/playwright-tests/playwright.config.ts --headed",
    "test:compat:report": "playwright show-report tests/playwright-tests/test-results/html",
    "test:compat:specific": "playwright test -c tests/playwright-tests/playwright.config.ts -g",
    "serve:test-sites": "npx http-server tests/test-sites -p 3000"
  },
  "keywords": [
    "ai",
    "chat",
    "widget",
    "embeddable",
    "gist"
  ],
  "author": "Gist AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gist-ai/widget"
  },
  "files": [
    "dist/widget.iife.js",
    "dist/widget.iife.js.map",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@amplitude/analytics-browser": "^2.20.1",
    "@vercel/node": "^5.3.6",
    "framer-motion": "^12.23.9",
    "lucide-react": "^0.460.0",
    "openai": "^5.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
